#Firebase config
REACT_APP_FIREBASE_API=AIzaSyCg5Y_5WmAL61-JD3xPaIO4E4027VLTHQo
REACT_APP_FIREBASE_AUTH_DOMAIN=fashion-shop-app-9d900.firebaseapp.com

REACT_APP_API_URL=https://js-post-api.herokuapp.com/api