#Firebase config
REACT_APP_FIREBASE_API=AIzaSyCxAyTMlTB2Rsbai1bnsPH-kiE_rPEy6Zg
REACT_APP_FIREBASE_AUTH_DOMAIN=fashion-shop-7b4b9.firebaseapp.com

REACT_APP_API_URL=https://js-post-api.herokuapp.com/api